<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41088.2897311921" ReportOptions.Description.Text="" ReportOptions.LastChange="41699.7792192245" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="279" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60.47248" Left="0" Top="18.89765" Width="978.89827">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="18.89765" Width="1043.15028" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR AKTIVA TETAP"/>
      <TfrxMemoView Name="db_laporankd_perusahaan" Left="3.77953" Top="3.77953" Width="415.7483" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="| [db_laporan.&#34;kd_perusahaan&#34;] |"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="185.19697" Width="978.89827" Columns="1" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="-68.03154" Top="0" Width="1046.92981" Height="18.89765" ShowHint="False" DataSetName="Customers" Highlight.Font.Charset="1" Highlight.Font.Color="-370606080" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Color="15790320" Highlight.Condition="&#60;Line#&#62; mod 2" WordWrap="False" Text=""/>
      <TfrxMemoView Name="db_laporantgl" Left="0" Top="0" Width="219.21274" Height="18.89765" ShowHint="False" DataField="Nm_asset" DataSetName="db_laporan" Text="[db_laporan.&#34;Nm_asset&#34;]"/>
      <TfrxMemoView Name="db_laporanno_refrensi" Left="219.21274" Top="0" Width="71.81107" Height="18.89765" ShowHint="False" DataField="tgl_perolehan" DataSetName="db_laporan" Text="[db_laporan.&#34;tgl_perolehan&#34;]"/>
      <TfrxMemoView Name="db_laporanketerangan" Left="498.89796" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;umur_ekonomis&#34;] Th"/>
      <TfrxMemoView Name="db_laporandebet" Left="873.07143" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;db_laporan.&#34;nilai_buku&#34;&#62; &#60;0,0,&#60;db_laporan.&#34;nilai_buku&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" Left="661.41775" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;akum_penyusutan&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="555.59091" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;susut_bulan&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="393.07112" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;jumlah_nilai&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="359.05535" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" DataField="Q_asset" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Q_asset&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="291.02381" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[IIF(((&#60;db_laporan.&#34;umur_ekonomis&#34;&#62;*12)-&#60;db_laporan.&#34;umur_bulan&#34;&#62;)&#60;0,0,(&#60;db_laporan.&#34;umur_ekonomis&#34;&#62;*12)-&#60;db_laporan.&#34;umur_bulan&#34;&#62;)] Bln"/>
      <TfrxMemoView Name="Memo17" Left="767.24459" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;nilai_residu&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="139.84261" Width="978.89827">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="219.21274" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Nama Asset"/>
      <TfrxMemoView Name="Memo5" Left="219.21274" Top="0" Width="71.81107" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo6" Left="555.59091" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Peny. Bulan ini"/>
      <TfrxMemoView Name="Memo8" Left="359.05535" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo9" Left="393.07112" Top="0" Width="105.82684" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Jumlah Nilai"/>
      <TfrxMemoView Name="Memo10" Left="498.89796" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Umur Ek"/>
      <TfrxMemoView Name="Memo11" Left="661.41775" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Akum. Penyusutan"/>
      <TfrxMemoView Name="Memo12" Left="873.07143" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Nilai Buku"/>
      <TfrxMemoView Name="Memo16" Left="291.02381" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Sisa Umur"/>
      <TfrxMemoView Name="Memo19" Left="767.24459" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="NIlai Residu"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="226.7718" Width="978.89827">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="359.05535" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo18" Left="498.89796" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo20" Left="873.07143" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(db_laporandebet.value)]"/>
      <TfrxMemoView Name="Memo21" Left="661.41775" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;akum_penyusutan&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="555.59091" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;susut_bulan&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="393.07112" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;jumlah_nilai&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Left="359.05535" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;Q_asset&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" Left="767.24459" Top="0" Width="105.82677165" Height="18.89765" ShowHint="False" Color="12632256" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00 ;(###,###,##0.00);0.00 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;nilai_residu&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
