<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41048.9525664236" ReportOptions.Description.Text="" ReportOptions.LastChange="41699.7408724769" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;if buku_besarketerangan.value='' then&#13;&#10;begin            &#13;&#10;buku_besarketerangan.text:='Tidak Ada Transaksi'                                                                              &#13;&#10;end        &#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2262756B755F6265736172220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="279" PaperSize="256" LeftMargin="17.5" RightMargin="2.5" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="139.84261" Left="0" ParentFont="False" Top="18.89765" Width="718.1107" Condition="buku_besar.&#34;kd_kiraan&#34;">
      <TfrxMemoView Name="buku_besarkd_perusahaan" Left="3.77953" Top="7.55906" Width="68.03154" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[buku_besar.&#34;kd_perusahaan&#34;]"/>
      <TfrxMemoView Name="buku_besarn_perusahaan" Left="75.5906" Top="7.55906" Width="166.29932" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="| [buku_besar.&#34;n_perusahaan&#34;] |"/>
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="26.45671" Width="219.21274" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="times new roman" Font.Style="1" ParentFont="False" Text="BUKU BESAR"/>
      <TfrxMemoView Name="buku_besartgl" Left="3.77953" Top="75.5906" Width="219.21274" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Periode : [buku_besar.&#34;bulan&#34;] - [buku_besar.&#34;tahun&#34;]"/>
      <TfrxMemoView Name="buku_besarn_kiraan" Left="3.77953" Top="56.69295" Width="313.70099" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="[buku_besar.&#34;n_kiraan&#34;]"/>
      <TfrxMemoView Name="buku_besarkd_akun" Left="570.70903" Top="56.69295" Width="139.84261" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="#-###0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[buku_besar.&#34;kd_kiraan&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="102.04731" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo3" Left="83.14966" Top="102.04731" Width="136.06308" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Referensi"/>
      <TfrxMemoView Name="Memo4" Left="219.21274" Top="102.04731" Width="253.22851" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Deskripsi"/>
      <TfrxMemoView Name="Memo5" Left="472.44125" Top="102.04731" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Debet"/>
      <TfrxMemoView Name="Memo6" Left="551.81138" Top="102.04731" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Kredit"/>
      <TfrxMemoView Name="Memo10" Left="472.44125" Top="120.94496" Width="238.11039" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[buku_besar.&#34;saldo_awal&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="631.18151" Top="102.04731" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo14" Left="3.77953" Top="120.94496" Width="468.66172" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="        Saldo Awal"/>
      <TfrxMemoView Name="Memo13" Left="570.70903" Top="37.7953" Width="139.84261" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Kode Akun"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="181.41744" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSetName="buku_besar" RowCount="0">
      <TfrxMemoView Name="buku_besartgl1" Left="3.77953" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataField="tgl" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[buku_besar.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="buku_besarno_refrensi" Left="83.14966" Top="0" Width="136.06308" Height="18.89765" ShowHint="False" DataField="no_refrensi" DataSetName="buku_besar" Text="[buku_besar.&#34;no_refrensi&#34;]"/>
      <TfrxMemoView Name="buku_besarketerangan" Left="219.21274" Top="0" Width="253.22851" Height="18.89765" ShowHint="False" DataField="keterangan" DataSetName="buku_besar" Text="[buku_besar.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="buku_besardebit" Left="472.44125" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[buku_besar.&#34;debet&#34;]"/>
      <TfrxMemoView Name="buku_besarkredit" Left="551.81138" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[buku_besar.&#34;kredit&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="56.69295" Left="0" Top="222.99227" Width="718.1107">
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="0" Width="468.66172" Height="18.89765" ShowHint="False" DataSetName="buku_besar" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="Total : [buku_besar.&#34;n_kiraan&#34;] "/>
      <TfrxMemoView Name="Memo8" Left="472.44125" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;buku_besar.&#34;debet&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="551.81138" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;buku_besar.&#34;kredit&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="631.18151" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="buku_besar" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[&#60;buku_besar.&#34;saldo_awal&#34;&#62;+memo8.value-memo9.value]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
