<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41088,3058518981" ReportOptions.Description.Text="" ReportOptions.LastChange="41088,3095073032" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D00003546F70020808446174617365747301010C2E00000020446174615365743D2264625F4C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60,47248" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="721,89023" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Daftar Akun (Perkiraan)"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="139,84261" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="db_Laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporankd_kiraan" Left="0" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" DataField="kd_kiraan" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;kd_kiraan&#34;]"/>
      <TfrxMemoView Name="db_laporann_kiraan" Left="64,25201" Top="0" Width="268,34663" Height="18,89765" ShowHint="False" DataField="n_kiraan" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_kiraan&#34;]"/>
      <TfrxMemoView Name="db_laporann_sub_klas" Left="332,59864" Top="0" Width="219,21274" Height="18,89765" ShowHint="False" DataField="n_sub_klas" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_sub_klas&#34;]"/>
      <TfrxMemoView Name="db_laporann_klas" Left="551,81138" Top="0" Width="166,29932" Height="18,89765" ShowHint="False" DataField="n_klas" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_klas&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="222,99227" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
