<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41088,2897311921" ReportOptions.Description.Text="" ReportOptions.LastChange="41614,1204689236" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55906" Width="714,33117" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TRANSAKSI PEMBAYARAN PIUTANG"/>
      <TfrxMemoView Name="Memo3" Left="480,00031" Top="45,35436" Width="238,11039" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Periode: [db_laporan.&#34;tgl&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporantgl" Left="0" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="tgl" DataSetName="db_laporan" Text="[db_laporan.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="db_laporanno_refrensi" Left="79,37013" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataField="no_refrensi" DataSetName="db_laporan" Text="[db_laporan.&#34;no_refrensi&#34;]"/>
      <TfrxMemoView Name="db_laporanketerangan" Left="238,11039" Top="0" Width="347,71676" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Text="[db_laporan.&#34;keterangan&#34;]"/>
      <TfrxMemoView Name="db_laporandebet" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;debet&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" Left="79,37013" Top="0" Width="158,74026" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Refrensi"/>
      <TfrxMemoView Name="Memo6" Left="238,11039" Top="0" Width="347,71676" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo7" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Saldo"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
