<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41088,2897311921" ReportOptions.Description.Text="" ReportOptions.LastChange="41614,1219147454" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="83,14966" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="18,89765" Width="714,33117" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TRANSAKSI PEMBELIAN"/>
      <TfrxMemoView Name="Memo3" Left="480,00031" Top="56,69295" Width="238,11039" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Periode: [db_laporan.&#34;tgl_receipt&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporankd_perusahaan" Left="-3,77953" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="| [db_laporan.&#34;kd_perusahaan&#34;] |"/>
      <TfrxMemoView Name="db_laporantgl" Left="64,25201" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="tgl_receipt" DataSetName="db_laporan" Text="[db_laporan.&#34;tgl_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporanno_refrensi" Left="143,62214" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataField="kd_receipt" DataSetName="db_laporan" Text="[db_laporan.&#34;kd_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporandebet" Left="453,5436" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" DataField="nilai_faktur" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;nilai_faktur&#34;]"/>
      <TfrxMemoView Name="db_laporann_supp" Left="287,24428" Top="0" Width="166,29932" Height="18,89765" ShowHint="False" DataField="n_supp" DataSetName="db_laporan" Text="[db_laporan.&#34;n_supp&#34;]"/>
      <TfrxMemoView Name="db_laporantunai" Left="684,09493" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" DataField="tunai" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;tunai&#34;]"/>
      <TfrxMemoView Name="db_laporann_user" Left="563,14997" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" DataField="n_user" DataSetName="db_laporan" Text="[db_laporan.&#34;n_user&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="64,25201" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" Left="143,62214" Top="0" Width="143,62214" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Refrensi"/>
      <TfrxMemoView Name="Memo6" Left="287,24428" Top="0" Width="166,29932" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Keterangan"/>
      <TfrxMemoView Name="Memo7" Left="453,5436" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Nilai"/>
      <TfrxMemoView Name="Memo8" Left="563,14997" Top="0" Width="120,94496" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Penerima"/>
      <TfrxMemoView Name="Memo9" Left="684,09493" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Tunai"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="64,25201" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Comp"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
