<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41088,2897311921" ReportOptions.Description.Text="" ReportOptions.LastChange="41640,6466890046" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="279" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="18,89765" Width="714,33117" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR HUTANG USAHA"/>
      <TfrxMemoView Name="db_laporankd_perusahaan" Left="3,77953" Top="3,77953" Width="415,7483" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="| [db_laporan.&#34;kd_perusahaan&#34;] |"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporantgl" Left="124,72449" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataField="tanggal" DataSetName="db_laporan" Text="[db_laporan.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="db_laporanno_refrensi" Left="0" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataField="faktur" DataSetName="db_laporan" Text="[db_laporan.&#34;faktur&#34;]"/>
      <TfrxMemoView Name="db_laporanketerangan" Left="294,80334" Top="0" Width="291,02381" Height="18,89765" ShowHint="False" DataField="n_supp" DataSetName="db_laporan" Text="[db_laporan.&#34;n_supp&#34;]"/>
      <TfrxMemoView Name="db_laporandebet" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataField="hutang" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;hutang&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="204,09462" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" DataField="jatuh_tempo" DataSetName="db_laporan" Text="[db_laporan.&#34;jatuh_tempo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="124,72449" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="124,72449" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Refrensi"/>
      <TfrxMemoView Name="Memo6" Left="294,80334" Top="0" Width="291,02381" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Nama Supplier"/>
      <TfrxMemoView Name="Memo7" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Saldo"/>
      <TfrxMemoView Name="Memo8" Left="204,09462" Top="0" Width="90,70872" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Jatuh Tempo"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="219,21274" Width="718,1107">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="585,82715" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Total Hutang"/>
      <TfrxMemoView Name="Memo9" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;hutang&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
