<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41048,9840910301" ReportOptions.Description.Text="" ReportOptions.LastChange="41614,0430174653" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1D00000020446174615365744E616D653D22747269616C5F62616C616E636531220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="60" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="trial_balance1" RowCount="0">
      <TfrxMemoView Name="trial_balancekd_kiraan" Left="3,77953" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" DataField="kd_kiraan" DataSetName="trial_balance1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[trial_balance1.&#34;kd_kiraan&#34;]"/>
      <TfrxMemoView Name="trial_balancen_kiraan" Left="64,25201" Top="0" Width="317,48052" Height="18,89765" ShowHint="False" DataField="n_kiraan" DataSetName="trial_balance1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[trial_balance1.&#34;n_kiraan&#34;]"/>
      <TfrxMemoView Name="trial_balancesaldo_awal" Left="381,73253" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance1" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[trial_balance1.&#34;saldo_awal&#34;]"/>
      <TfrxMemoView Name="trial_balancedebet" Left="464,88219" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance1" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[trial_balance1.&#34;debet&#34;]"/>
      <TfrxMemoView Name="trial_balancekredit" Left="548,03185" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance1" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[trial_balance1.&#34;kredit&#34;]"/>
      <TfrxMemoView Name="trial_balancesaldo_ahir" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="trial_balance" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;trial_balance1.&#34;saldo_awal&#34;&#62;+&#60;trial_balance1.&#34;debet&#34;&#62;-&#60;trial_balance1.&#34;kredit&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="264,5671" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="TRIAL BALANCE"/>
      <TfrxMemoView Name="trial_balancebulan" Left="3,77953" Top="34,01577" Width="578,26809" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periode : [trial_balance1.&#34;bulan&#34;]-[trial_balance1.&#34;tahun&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="60,47248" Width="60,47248" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="No Akun"/>
      <TfrxMemoView Name="Memo3" Left="64,25201" Top="60,47248" Width="317,48052" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Deskripsi"/>
      <TfrxMemoView Name="Memo4" Left="381,73253" Top="60,47248" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Saldo Awal"/>
      <TfrxMemoView Name="Memo5" Left="464,88219" Top="60,47248" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Debet"/>
      <TfrxMemoView Name="Memo6" Left="548,03185" Top="60,47248" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Kredit"/>
      <TfrxMemoView Name="Memo7" Left="631,18151" Top="60,47248" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="Saldo Ahir"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="283,46475" Width="718,1107"/>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="200,31509" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="0" Width="461,10266" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="13" ParentFont="False" Text="TOTAL  :"/>
      <TfrxMemoView Name="Memo10" Left="464,88219" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;trial_balance1.&#34;debet&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" Left="548,03185" Top="0" Width="83,14966" Height="18,89765" ShowHint="False" DataSetName="trial_balance" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;trial_balance1.&#34;kredit&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="trial_balance" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
