<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42462,571759294" ReportOptions.Description.Text="" ReportOptions.LastChange="42462,7064127778" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1800000020446174615365744E616D653D2244624C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="472,44125" Left="0" Top="18,89765" Width="755,906" Columns="2" ColumnWidth="377,952755905512" ColumnGap="0" DataSetName="DbLaporan" RowCount="0">
      <TfrxMemoView Name="Memo18" Left="313,70099" Top="79,37013" Width="60,47248" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Copy(&#60;DbLaporan.&#34;periode&#34;&#62;,5,2)]-[Copy(&#60;DbLaporan.&#34;periode&#34;&#62;,1,4)]"/>
      <TfrxMemoView Name="DbLaporanuser_id" Left="45,35436" Top="60,47248" Width="268,34663" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=": [DbLaporan.&#34;kd_user&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="45,35436" Top="79,37013" Width="268,34663" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text=": [DbLaporan.&#34;n_user&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="83,14966" Top="117,16543" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;pokok&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="83,14966" Top="136,06308" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;jam_hadir&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="83,14966" Top="154,96073" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;transport&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="83,14966" Top="173,85838" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;konsumsi&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="83,14966" Top="192,75603" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;insentif&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="83,14966" Top="211,65368" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;lembur&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="272,12616" Top="117,16543" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;jabatan&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="272,12616" Top="136,06308" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;masa_kerja&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="272,12616" Top="154,96073" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;kesehatan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="272,12616" Top="173,85838" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;hari_raya&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="272,12616" Top="192,75603" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;akhir_tahun&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="272,12616" Top="211,65368" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;tunjangan_lain&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="83,14966" Top="279,68522" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;angsuran_duta&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="298,58287" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;angsuran_bank&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="83,14966" Top="317,48052" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;cash_bon&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="83,14966" Top="336,37817" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[DbLaporan.&#34;potongan_lain&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="98,26778" Width="181,41744" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Gaji Pokok"/>
      <TfrxMemoView Name="Memo20" Left="192,75603" Top="98,26778" Width="181,41744" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tunjangan"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="260,78757" Width="181,41744" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Potongan"/>
      <TfrxMemoView Name="Memo22" Left="3,77953" Top="117,16543" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Pokok"/>
      <TfrxMemoView Name="Memo23" Left="3,77953" Top="136,06308" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="kehadiran"/>
      <TfrxMemoView Name="Memo24" Left="3,77953" Top="154,96073" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Transportasi"/>
      <TfrxMemoView Name="Memo25" Left="3,77953" Top="173,85838" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Konsumsi"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="192,75603" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Insentif"/>
      <TfrxMemoView Name="Memo27" Left="3,77953" Top="211,65368" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Lembur"/>
      <TfrxMemoView Name="Memo28" Left="192,75603" Top="117,16543" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Jabatan"/>
      <TfrxMemoView Name="Memo29" Left="192,75603" Top="136,06308" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Masa Kerja"/>
      <TfrxMemoView Name="Memo30" Left="192,75603" Top="154,96073" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="kesehatan"/>
      <TfrxMemoView Name="Memo31" Left="192,75603" Top="173,85838" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Hari Raya"/>
      <TfrxMemoView Name="Memo32" Left="192,75603" Top="192,75603" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Akhir Tahun"/>
      <TfrxMemoView Name="Memo33" Left="192,75603" Top="211,65368" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Lain-lain"/>
      <TfrxMemoView Name="Memo34" Left="3,77953" Top="279,68522" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Ang. Duta"/>
      <TfrxMemoView Name="Memo35" Left="3,77953" Top="298,58287" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Ang. Bank"/>
      <TfrxMemoView Name="Memo36" Left="3,77953" Top="317,48052" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Cash Bon"/>
      <TfrxMemoView Name="Memo37" Left="3,77953" Top="336,37817" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Lain-lain"/>
      <TfrxMemoView Name="Memo38" Left="3,77953" Top="234,33086" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo39" Left="192,75603" Top="234,33086" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo40" Left="3,77953" Top="362,83488" Width="79,37013" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="MmPokok" Left="83,14966" Top="234,33086" Width="102,04731" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[&#60;DbLaporan.&#34;pokok&#34;&#62;+&#60;DbLaporan.&#34;jam_hadir&#34;&#62;+&#60;DbLaporan.&#34;transport&#34;&#62;+&#60;DbLaporan.&#34;konsumsi&#34;&#62;+&#60;DbLaporan.&#34;insentif&#34;&#62;+&#60;DbLaporan.&#34;lembur&#34;&#62;]"/>
      <TfrxMemoView Name="MmTunjangan" Left="272,12616" Top="234,33086" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[&#60;DbLaporan.&#34;jabatan&#34;&#62;+&#60;DbLaporan.&#34;masa_kerja&#34;&#62;+&#60;DbLaporan.&#34;kesehatan&#34;&#62;+&#60;DbLaporan.&#34;hari_raya&#34;&#62;+&#60;DbLaporan.&#34;akhir_tahun&#34;&#62;+&#60;DbLaporan.&#34;tunjangan_lain&#34;&#62;]"/>
      <TfrxMemoView Name="MmPotongan" Left="83,14966" Top="362,83488" Width="102,04723189" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[&#60;DbLaporan.&#34;angsuran_duta&#34;&#62;+&#60;DbLaporan.&#34;angsuran_bank&#34;&#62;+&#60;DbLaporan.&#34;cash_bon&#34;&#62;+&#60;DbLaporan.&#34;potongan_lain&#34;&#62;]"/>
      <TfrxMemoView Name="Memo41" Left="192,75603" Top="321,26005" Width="181,41744" Height="26,45671" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total Gaji"/>
      <TfrxMemoView Name="Memo42" Left="192,75603" Top="355,27582" Width="181,41736189" Height="26,45671" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[MmPokok.value +MmTunjangan.value - MmPotongan.value]"/>
      <TfrxMemoView Name="Memo43" Left="3,77953" Top="60,47248" Width="41,57483" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Kode"/>
      <TfrxMemoView Name="Memo44" Left="3,77953" Top="79,37013" Width="41,57483" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Nama"/>
      <TfrxMemoView Name="Memo45" Left="313,70099" Top="60,47248" Width="60,47248" Height="18,89765" ShowHint="False" DataSetName="DbLaporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Periode"/>
      <TfrxMemoView Name="Memo46" Left="3,77953" Top="3,77953" Width="370,39394" Height="52,91342" ShowHint="False" DataSetName="DbLaporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENGGAJIAN&#13;&#10;DUTA SWALAYAN"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
