<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41777.2924606829" ReportOptions.Description.Text="" ReportOptions.LastChange="41777.3111387037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00103546F70020808446174617365747301010C2E00000020446174615365743D2264625F4C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="128.50402" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="db_Laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporankd_barang" Left="34.01577" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" DataField="kd_barang" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_laporann_barang" Left="219.21274" Top="0" Width="498.89796" Height="18.89765" ShowHint="False" DataField="n_barang" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanbarcode3" Left="109.60637" Top="0" Width="109.60637" Height="18.89765" ShowHint="False" DataField="barcode3" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" Text="[db_laporan.&#34;barcode3&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="18.89765" Left="0" Top="170.07885" Width="718.1107">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="718.1107" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="db_laporankd_suplier" Left="109.60637" Top="30.23624" Width="321.26005" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [db_laporan.&#34;kd_suplier&#34;]"/>
      <TfrxMemoView Name="db_laporann_supp" Left="109.60637" Top="49.13389" Width="321.26005" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [db_laporan.&#34;n_supp&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718.1107" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-24" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="DAFTAR BARANG SUPPLIER"/>
      <TfrxMemoView Name="Memo3" Left="34.01577" Top="68.03154" Width="75.5906" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="PID"/>
      <TfrxMemoView Name="Memo4" Left="219.21274" Top="68.03154" Width="498.89796" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Deskripsi Barang"/>
      <TfrxMemoView Name="Memo5" Left="109.60637" Top="68.03154" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Barcode"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="68.03154" Width="34.01577" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="30.23624" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kode Supplier"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="49.13389" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama Supplier"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
