<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41109.8829318982" ReportOptions.Description.Text="" ReportOptions.LastChange="41360.4853045718" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00103546F70020808446174617365747301010C2E00000020446174615365743D2264625F4C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="1" ColumnWidth="200" ColumnPositions.Text="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="102.04731" Left="0" Top="18.89765" Width="755.906" Columns="5" ColumnWidth="151.181102362205" ColumnGap="0" DataSet="db_Laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="0" Width="143.62214" Height="98.26778" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxBarCodeView Name="BarCode1" Left="23.58267717" Top="1.88976378" Width="103" Height="49.62987" ShowHint="False" BarType="bcCode39" Expression="&#60;db_laporan.&#34;kd_barang&#34;&#62;" HAlign="haCenter" Rotation="0" Text="123456" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="db_laporann_barang" Left="3.77953" Top="51.4015748" Width="143.62214" Height="26.45670268" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="77.85826772" Width="143.62214" Height="17.38582433" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0); 0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Rp. [db_laporan.&#34;harga_jual3&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
