<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41109.8829318982" ReportOptions.Description.Text="" ReportOptions.LastChange="42283.6701609491" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1800000020446174615365744E616D653D2255446C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" PaperWidth="72" PaperHeight="90" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="0" BottomMargin="0" Columns="1" ColumnWidth="200" ColumnPositions.Text="0" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="68.03149606" Left="0" Top="18.89765" Width="264.5671" Columns="2" ColumnWidth="124.724409448819" ColumnGap="11.3385826771654" DataSetName="UDlaporan" RowCount="0">
      <TfrxBarCodeView Name="BarCode1" Left="17.91338217" Top="0.37795276" Width="103" Height="30.99212598" ShowHint="False" BarType="bcCode39" Expression="&#60;kd_barang&#62;" HAlign="haCenter" Rotation="0" ShowText="False" Text="123456" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0"/>
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="40.06299213" Width="124.72449" Height="13.22834646" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0); 0" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[n_barang]"/>
      <TfrxMemoView Name="Memo1" Left="13.98425441" Top="29.48031496" Width="45.35436" Height="15.1181078" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0); 0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kd_barang]"/>
      <TfrxMemoView Name="Memo3" Left="56.69295" Top="29.48031496" Width="68.03154" Height="15.1181078" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0); 0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Rp.[harga_jual3]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
