<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40982.5018079282" ReportOptions.Description.Text="" ReportOptions.LastChange="42037.6014615972" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="185.19697" Width="1084.72511" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporantanggal" Left="0" Top="0" Width="41.57483" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="db_laporanhpp" Left="41.57483" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;hpp&#34;]"/>
      <TfrxMemoView Name="db_laporansales" Left="120.94496" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;sales&#34;]"/>
      <TfrxMemoView Name="db_laporanqty_sales" Left="200.31509" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;qty_sales&#34;]"/>
      <TfrxMemoView Name="db_laporanstruk" Left="279.68522" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;struk&#34;]"/>
      <TfrxMemoView Name="db_laporanavg_pembelian" Left="359.05535" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;avg_pembelian&#34;]"/>
      <TfrxMemoView Name="db_laporangm_rp" Left="438.42548" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;gm_rp&#34;]"/>
      <TfrxMemoView Name="db_laporangm_Persen" Left="517.79561" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;gm_Persen&#34;]"/>
      <TfrxMemoView Name="db_laporansdh_sales" Left="597.16574" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;Line&#62;=1,db_laporansales.value,db_laporansdh_sales.value+db_laporansales.value)]"/>
      <TfrxMemoView Name="db_laporansdh_qty_sales" Left="676.53587" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;Line&#62;=1,db_laporanqty_sales.value,db_laporansdh_qty_sales.value+db_laporanqty_sales.value)]"/>
      <TfrxMemoView Name="db_laporansdh_struk" Left="755.906" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;Line&#62;=1,db_laporanstruk.value,db_laporansdh_struk.value+db_laporanstruk.value)]"/>
      <TfrxMemoView Name="db_laporansdh_avg_pembelian" Left="835.27613" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;Line&#62;=1,db_laporanavg_pembelian.value,&#13;&#10;(db_laporansdh_sales.value+db_laporansales.value)/(db_laporansdh_struk.value+db_laporanstruk.value))]"/>
      <TfrxMemoView Name="db_laporansdh_gm_rp" Left="914.64626" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;Line&#62;=1,db_laporangm_rp.value,db_laporansdh_gm_rp.value+db_laporangm_rp.value)]"/>
      <TfrxMemoView Name="db_laporansdh_gm_persen" Left="994.01639" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;Line&#62;=1,db_laporangm_persen.value,&#13;&#10;((db_laporansdh_gm_rp.value+db_laporangm_rp.value)/(db_laporansdh_sales.value+db_laporansales.value))*100)]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="45.35436" Left="0" Top="18.89765" Width="1084.72511">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="0" Width="1069.60699" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PERKEMBANGAN JUAL DAN GROSS MARGIN"/>
      <TfrxMemoView Name="Memo28" Left="3.77953" Top="26.45671" Width="1069.60699" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Periode :[&#60;db_laporan.&#34;tanggal&#34;&#62;]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" Height="37.7953" Left="0" Top="124.72449" Width="1084.72511">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="41.57483" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo3" Left="120.94496" Top="0" Width="317.48052" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HARI INI (NET)"/>
      <TfrxMemoView Name="Memo4" Left="597.16574" Top="0" Width="317.48052" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S/D HARI INI (NET)"/>
      <TfrxMemoView Name="Memo5" Left="438.42548" Top="0" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HARI INI (GM)"/>
      <TfrxMemoView Name="Memo6" Left="914.64626" Top="0" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="S/D HARI INI (GM)"/>
      <TfrxMemoView Name="Memo7" Left="41.57483" Top="0" Width="79.37013" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="HPP"/>
      <TfrxMemoView Name="Memo8" Left="120.94496" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SALES"/>
      <TfrxMemoView Name="Memo9" Left="200.31509" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo10" Left="279.68522" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STD"/>
      <TfrxMemoView Name="Memo11" Left="359.05535" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="APC"/>
      <TfrxMemoView Name="Memo12" Left="438.42548" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="GM (Rp)"/>
      <TfrxMemoView Name="Memo13" Left="517.79561" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="GM (%)"/>
      <TfrxMemoView Name="Memo14" Left="597.16574" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="SALES"/>
      <TfrxMemoView Name="Memo15" Left="676.53587" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="QTY"/>
      <TfrxMemoView Name="Memo16" Left="755.906" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="STD"/>
      <TfrxMemoView Name="Memo17" Left="835.27613" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="APC"/>
      <TfrxMemoView Name="Memo18" Left="914.64626" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="GM (Rp)"/>
      <TfrxMemoView Name="Memo19" Left="994.01639" Top="18.89765" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="GM (%)"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="64.25201" Left="0" Top="226.7718" Width="1084.72511">
      <TfrxMemoView Name="Memo20" Left="0" Top="15.11812" Width="41.57483" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AVG"/>
      <TfrxMemoView Name="Memo21" Left="41.57483" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;hpp&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="120.94496" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;sales&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="200.31509" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;qty_sales&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo24" Left="279.68522" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;struk&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" Left="359.05535" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;avg_pembelian&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" Left="438.42548" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;gm_rp&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" Left="517.79561" Top="15.11812" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;db_laporan.&#34;gm_Persen&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
