<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974.7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="41673.7017229514" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="177.63791" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="117.16543" Top="0" Width="336.37817" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanQty" Left="574.48856" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Qty_selisih&#34;]"/>
      <TfrxMemoView Name="db_laporankd_barang" Left="26.45671" Top="0" Width="90.70872" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanharga_jual" Left="634.96104" Top="0" Width="120.94496" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;harga_pokok&#34;] "/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="26.45671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [Line]"/>
      <TfrxMemoView Name="Memo9" Left="453.5436" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Qty_oh&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="514.01608" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Qty_real&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="98.26778" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="db_laporann_perusahaan" Left="0" Top="0" Width="359.05535" Height="22.67718" ShowHint="False" DataField="n_perusahaan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;n_perusahaan&#34;]"/>
      <TfrxMemoView Name="db_laporanalamat" Left="0" Top="22.67718" Width="491.3389" Height="34.01577" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;alamat&#34;] [db_laporan.&#34;telp&#34;]&#13;&#10;NPWP : [db_laporan.&#34;NPWP&#34;]"/>
      <TfrxMemoView Name="db_laporanno_transaksi" Left="608.50433" Top="3.77953" Width="147.40167" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=": [db_laporan.&#34;kd_koreksi&#34;]"/>
      <TfrxMemoView Name="db_laporantgl_transaksi" Left="608.50433" Top="22.67718" Width="147.40167" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=": [&#60;db_laporan.&#34;tgl_koreksi&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="117.16543" Top="60.47248" Width="336.37817" Height="37.7953" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text=" Deskripsi Barang"/>
      <TfrxMemoView Name="Memo12" Left="574.48856" Top="79.37013" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Qty"/>
      <TfrxMemoView Name="Memo15" Left="34.01577" Top="60.47248" Width="83.14966" Height="37.7953" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="14" ParentFont="False" VAlign="vaCenter" Text=" PID"/>
      <TfrxMemoView Name="Memo16" Left="634.96104" Top="79.37013" Width="120.94496" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="60.47248" Width="34.01577" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" No"/>
      <TfrxMemoView Name="Memo24" Left="540.47279" Top="3.77953" Width="68.03154" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="KODE SO"/>
      <TfrxMemoView Name="Memo25" Left="540.47279" Top="22.67718" Width="68.03154" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="TGL. SO"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="3.77953" Width="755.906" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Stock Opname (SO)"/>
      <TfrxMemoView Name="Memo3" Left="574.48856" Top="60.47248" Width="181.41744" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Selisih"/>
      <TfrxMemoView Name="Memo6" Left="453.5436" Top="60.47248" Width="120.94496" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Quantity"/>
      <TfrxMemoView Name="Memo7" Left="453.5436" Top="79.37013" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="OH"/>
      <TfrxMemoView Name="Memo8" Left="514.01608" Top="79.37013" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Real"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="18.89765" Left="0" Top="306.14193" Width="755.906">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="755.906" Height="15.11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;user&#34;] "/>
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="283.46475" Height="15.11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Print out pada : [Date] / [Time]"/>
      <TfrxMemoView Name="Memo30" Left="472.44125" Top="0" Width="283.46475" Height="15.11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page] dari [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="26.45671" Left="0" Top="219.21274" Width="755.906">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="453.5436" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="1.5" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo4" Left="574.48856" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="1.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_laporan.&#34;Qty_selisih&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" Left="634.96104" Top="0" Width="120.94496" Height="18.89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="1.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_laporan.&#34;harga_pokok&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo18" Left="514.01608" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="1.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_laporan.&#34;Qty_real&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo19" Left="453.5436" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" Frame.Width="1.5" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_laporan.&#34;Qty_oh&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
