<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42063.6362648264" ReportOptions.Description.Text="" ReportOptions.LastChange="42070.5740626968" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="1" ScriptLanguage="PascalScript" ScriptText.Text="begin                                              &#13;&#10;end." PropData="0844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="56.69295" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="mmPerusahaan" Left="0" Top="0" Width="1046.92944386" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mmPeriode" Left="0" Top="22.67718" Width="1046.92944386" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="136.06308" Width="1046.92981"/>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="181.41744" Width="1046.92981" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="0" Width="196.53556" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;stok_awal&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22.67718" Left="0" Top="226.7718" Width="1046.92981"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header2" Height="113.3859" Left="0" Top="92" Width="1046.92981"/>
    <TfrxMasterData Name="MasterData2" Height="22.67718" Left="0" Top="224" Width="1046.92981" ColumnWidth="0" ColumnGap="0" RowCount="0"/>
    <TfrxFooter Name="Footer2" Height="22.67718" Left="0" Top="268" Width="1046.92981"/>
    <TfrxPageHeader Name="PageHeader2" Height="56.69295" Left="0" Top="16" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1046.92944386" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="22.67718" Width="1046.92944386" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
