<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42063,6362648264" ReportOptions.Description.Text="" ReportOptions.LastChange="42702,5257930556" ReportOptions.VersionMajor="2" ReportOptions.VersionMinor="1" ScriptLanguage="PascalScript" ScriptText.Text="begin                                              &#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="mmPerusahaan" Left="0" Top="0" Width="718,11033386" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mmPeriode" Left="0" Top="22,67718" Width="718,11033386" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo1" Left="566,9295" Top="49,13389" Width="151,1812" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Kode Barang: [db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="mmBarang" Left="0" Top="49,13389" Width="566,92913386" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="22,67718" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="0,81679" Top="3,11008" Width="37,7953" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo11" Left="38,61209" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Awal"/>
      <TfrxMemoView Name="Memo12" Left="567,74629" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Koreksi"/>
      <TfrxMemoView Name="Memo13" Left="114,20269" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Terima"/>
      <TfrxMemoView Name="Memo14" Left="189,79329" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Return"/>
      <TfrxMemoView Name="Memo15" Left="265,38389" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jual"/>
      <TfrxMemoView Name="Memo16" Left="643,33689" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ahir"/>
      <TfrxMemoView Name="Memo7" Left="340,97449" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Return Jual"/>
      <TfrxMemoView Name="Memo9" Left="416,56509" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kirim"/>
      <TfrxMemoView Name="Memo6" Left="492,15569" Top="3,11008" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Return Kirim"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="192,75603" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporantgl" Left="38,61209" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_awal&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_awal" Left="0,81679" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_receipt" Left="114,20269" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_return" Left="189,79329" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_return&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_sales" Left="265,38389" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_sales&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_koreksi" Left="567,74629" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_koreksi&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_ahir" Left="643,33689" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_ahir&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_awal" Left="340,97449" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_return_jual&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_receipt" Left="416,56509" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_kirim&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="492,15569" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_return_kirim&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="234,33086" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0,81679" Top="0" Width="37,79527071" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
      <TfrxMemoView Name="Memo31" Left="38,61209" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_awal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo32" Left="114,20269" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_receipt&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo33" Left="189,79329" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_return&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo34" Left="265,38389" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_sales&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Left="567,74629" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_koreksi&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Left="643,33689" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_ahir&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo37" Left="340,97449" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_return_jual&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo38" Left="416,56509" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_kirim&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="492,15569" Top="0" Width="75,59055118" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_return_kirim&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
