<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40982.6311643981" ReportOptions.Description.Text="" ReportOptions.LastChange="41378.9530936111" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00103546F70020808446174617365747301010C2E00000020446174615365743D2264625F4C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45.35436" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1012.91367386" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN POSISI MUTASI"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="26.45671" Width="1012.91367386" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Periode :[&#60;db_laporan.&#34;tgl&#34;&#62;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="185.19697" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="db_Laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporantgl" Left="37.7953" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_awal&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_awal" Left="0" Top="0" Width="37.7953" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="dd" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;tgl&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_receipt" Left="105.82684" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_return" Left="173.85838" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_return&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_sales" Left="241.88992" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_sales&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_koreksi" Left="309.92146" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_koreksi&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasistok_ahir" Left="377.953" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;stok_ahir&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_awal" Left="445.98454" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;uang_awal&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_receipt" Left="540.47279" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;uang_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_return" Left="634.96104" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;uang_return&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_sales" Left="729.44929" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;uang_sales&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_koreksi" Left="823.93754" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;uang_koreksi&#34;]"/>
      <TfrxMemoView Name="db_laporanSumtb_mutasiuang_ahir" Left="918.42579" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;uang_ahir&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="37.7953" Left="0" Top="124.72449" Width="1046.92981">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="37.7953" Height="37.7953" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl"/>
      <TfrxMemoView Name="Memo5" Left="37.7953" Top="0" Width="408.18924" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Stock Barang"/>
      <TfrxMemoView Name="Memo11" Left="37.7953" Top="18.89765" Width="68.0314960629921" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Awal"/>
      <TfrxMemoView Name="Memo12" Left="309.92146" Top="18.89765" Width="68.03149606" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Koreksi"/>
      <TfrxMemoView Name="Memo13" Left="105.82684" Top="18.89765" Width="68.0314960629921" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Receipt"/>
      <TfrxMemoView Name="Memo14" Left="173.85838" Top="18.89765" Width="68.0314960629921" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Return"/>
      <TfrxMemoView Name="Memo15" Left="241.88992" Top="18.89765" Width="68.0314960629921" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sales"/>
      <TfrxMemoView Name="Memo16" Left="377.953" Top="18.89765" Width="68.03149606" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ahir"/>
      <TfrxMemoView Name="Memo6" Left="445.98454" Top="0" Width="566.9295" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mutasi Harga"/>
      <TfrxMemoView Name="Memo7" Left="445.98454" Top="18.89765" Width="94.488188976378" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Awal"/>
      <TfrxMemoView Name="Memo8" Left="823.93754" Top="18.89765" Width="94.488188976378" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Koreksi"/>
      <TfrxMemoView Name="Memo9" Left="540.47279" Top="18.89765" Width="94.488188976378" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Receipt"/>
      <TfrxMemoView Name="Memo10" Left="634.96104" Top="18.89765" Width="94.488188976378" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Return"/>
      <TfrxMemoView Name="Memo17" Left="729.44929" Top="18.89765" Width="94.488188976378" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sales"/>
      <TfrxMemoView Name="Memo18" Left="918.42579" Top="18.89765" Width="94.488188976378" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Ahir"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="18.89765" Left="0" Top="226.7718" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="37.79527071" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo31" Left="37.7953" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_awal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo32" Left="105.82684" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_receipt&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo33" Left="173.85838" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_return&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo34" Left="241.88992" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_sales&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo35" Left="309.92146" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_koreksi&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" Left="377.953" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;stok_ahir&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo37" Left="445.98454" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;uang_awal&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo38" Left="540.47279" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;uang_receipt&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" Left="634.96104" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;uang_return&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo40" Left="729.44929" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;uang_sales&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo41" Left="823.93754" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;uang_koreksi&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo42" Left="918.42579" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0 ;(###,###,##0);0 " DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[sum(&#60;db_laporan.&#34;uang_ahir&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
