<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974,7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="42054,6703359491" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="181,41744" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="200,31509" Top="0" Width="359,05535" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanQty" Left="559,37044" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Qty_purchase&#34;]"/>
      <TfrxMemoView Name="db_laporantotal_harga" Left="680,3154" Top="0" Width="75,5906" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;harga_pokok&#34;] "/>
      <TfrxMemoView Name="db_laporankd_barang" Left="90,70872" Top="0" Width="109,60637" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;barcode&#34;]"/>
      <TfrxMemoView Name="db_laporanharga_jual" Left="612,28386" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[StrToFloat(&#60;db_laporan.&#34;harga_pokok&#34;&#62;) / StrToFloat(&#60;db_laporan.&#34;qty_purchase&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [Line]"/>
      <TfrxMemoView Name="Memo31" Left="34,01577" Top="0" Width="56,69295" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;kd_barang&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="102,04731" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="db_laporann_perusahaan" Left="0" Top="0" Width="377,953" Height="18,8976378" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="[db_laporan.&#34;kd_perusahaan&#34;] - [db_laporan.&#34;n_perusahaan&#34;]"/>
      <TfrxMemoView Name="db_laporanalamat" Left="0" Top="18,89765" Width="377,953" Height="18,8976378" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;alamat&#34;] [db_laporan.&#34;telp&#34;]"/>
      <TfrxMemoView Name="db_laporanno_transaksi" Left="68,03154" Top="60,47248" Width="185,19697" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=": [db_laporan.&#34;kd_purchase&#34;]"/>
      <TfrxMemoView Name="db_laporantgl_transaksi" Left="608,50433" Top="60,47248" Width="147,40167" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=": [&#60;db_laporan.&#34;tgl_purchase&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="200,31509" Top="83,14966" Width="359,05535" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" Deskripsi Barang"/>
      <TfrxMemoView Name="Memo12" Left="559,37044" Top="83,14966" Width="52,91342" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo14" Left="680,3154" Top="83,14966" Width="75,5906" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo15" Left="34,01577" Top="83,14966" Width="56,69295" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" PID"/>
      <TfrxMemoView Name="Memo16" Left="612,28386" Top="83,14966" Width="68,03154" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="Harga"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="83,14966" Width="34,01577" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" Text=" No"/>
      <TfrxMemoView Name="Memo20" Left="377,953" Top="0" Width="377,953" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Supplier : ([db_laporan.&#34;kd_suplier&#34;]) [db_laporan.&#34;n_supp&#34;] "/>
      <TfrxMemoView Name="db_laporanNPWP" Left="0" Top="37,7953" Width="302,3624" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="NPWP : [db_laporan.&#34;NPWP&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="377,953" Top="18,89765" Width="377,953" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;alamat_supplier&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="60,47248" Width="68,03154" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="KODE PO"/>
      <TfrxMemoView Name="Memo25" Left="521,57514" Top="60,47248" Width="86,92919" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="TGL. FAKTUR"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="37,79526094" Width="755,906" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="FORM PURCHASE ORDER"/>
      <TfrxMemoView Name="Memo32" Left="90,70872" Top="83,14966" Width="109,60637" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Barcode"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="400,63018" Width="755,906">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="574,48856" Height="15,11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Print out pada : [Date] / [Time] oleh : [db_laporan.&#34;n_user&#34;] "/>
      <TfrxMemoView Name="Memo30" Left="574,48856" Top="0" Width="181,41744" Height="15,11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page] dari [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="117,16543" Left="0" Top="222,99227" Width="755,906">
      <TfrxMemoView Name="db_laporansub_total" Left="650,07916" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;harga_pokok&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="491,3389" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo9" Left="86,92919" Top="22,67718" Width="668,97681" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="22,67718" Width="86,92919" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" Terbilang    :"/>
      <TfrxMemoView Name="Memo3" Left="544,25232" Top="0" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo4" Left="491,3389" Top="0" Width="52,91342" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDouble" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;Qty_purchase&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="41,57483" Width="86,92919" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" Keterangan :"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="60,47248" Width="389,29159" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" 1. Order dianggap sah bila ada ttd dan stempel pemesan"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="79,37013" Width="389,29159" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" 2. Pengiriman Barang wajib melampirkan FPO"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="98,26778" Width="389,29159" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=" 3. Jika terjadi perbedaan, maka yang menjadi acuan adalah FPO"/>
      <TfrxMemoView Name="Memo18" Left="544,25232" Top="41,57483" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Sales"/>
      <TfrxMemoView Name="Memo19" Left="438,42548" Top="41,57483" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Pengirim"/>
      <TfrxMemoView Name="Memo21" Left="650,07916" Top="41,57483" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="Pemesan"/>
      <TfrxMemoView Name="Memo23" Left="438,42548" Top="98,26778" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="(......................)"/>
      <TfrxMemoView Name="Memo26" Left="544,25232" Top="98,26778" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="(......................)"/>
      <TfrxMemoView Name="Memo27" Left="650,07916" Top="98,26778" Width="105,82684" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="(......................)"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
