<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41084,1966323958" ReportOptions.Description.Text="" ReportOptions.LastChange="42640,6522683102" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="279" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporankd_barang" Left="60,47248" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataField="kd_barang" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanurut" Left="30,23624" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" DataField="no_urut" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;no_urut&#34;]"/>
      <TfrxMemoView Name="db_laporann_barang" Left="241,88992" Top="0" Width="377,953" Height="18,89765" ShowHint="False" DataField="n_barang" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanbarcode" Left="619,84292" Top="0" Width="37,7953" Height="18,89765" ShowHint="False" DataField="kapasitas" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;kapasitas&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="657,63822" Top="0" Width="60,47248" Height="18,89765" ShowHint="False" DataField="min_display" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;min_display&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="128,50402" Top="0" Width="113,3859" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;barcode3&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="86,92919" Left="0" Top="18,89765" Width="718,1107" Condition="db_laporan.&#34;no_rak&#34;" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="710,55164" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PLANOGRAM ([db_laporan.&#34;kd_perusahaan&#34;])"/>
      <TfrxMemoView Name="db_laporanRak" Left="7,55906" Top="68,03154" Width="710,55164" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Rak : [db_laporan.&#34;no_Rak&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="370,39394" Top="30,23624" Width="347,71676" Height="26,45671" ShowHint="False" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="dicetak pada: [Date]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="49,13389" Left="0" Top="128,50402" Width="718,1107" Condition="db_laporan.&#34;no_shelving&#34;">
      <TfrxMemoView Name="db_laporanShelving" Left="18,89765" Top="0" Width="699,21305" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Shelving : [db_laporan.&#34;no_Shelving&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="60,47248" Top="30,23624" Width="68,03154" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="PID"/>
      <TfrxMemoView Name="Memo6" Left="30,23624" Top="30,23624" Width="30,23624" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="No"/>
      <TfrxMemoView Name="Memo7" Left="241,88992" Top="30,23624" Width="377,953" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="Deskripsi"/>
      <TfrxMemoView Name="Memo8" Left="619,84292" Top="30,23624" Width="37,79527559" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Kap."/>
      <TfrxMemoView Name="Memo9" Left="657,63822" Top="30,23624" Width="60,47248" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Min Disp."/>
      <TfrxMemoView Name="Memo10" Left="128,50402" Top="30,23624" Width="113,38587559" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" VAlign="vaBottom" Text="Barcode"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="514,01608" Top="3,77953" Width="204,09462" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Lembar [Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
