<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41109.8829318982" ReportOptions.Description.Text="" ReportOptions.LastChange="41740.8778833449" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="217" PaperHeight="35" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" Columns="1" ColumnWidth="200" ColumnPositions.Text="0" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Gisha" Font.Style="0" Height="132.28346457" Left="0" ParentFont="False" Top="18.89765" Width="820.15801" Columns="4" ColumnWidth="192.755905511811" ColumnGap="11.3385826771654" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporanharga_jual3" Left="26.45671" Top="11.33859" Width="162.51979" Height="41.57483" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-35" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;harga_jual3&#34;]"/>
      <TfrxMemoView Name="db_laporann_barang" Left="26.45671" Top="52.91342" Width="162.51979" Height="34.01577" ShowHint="False" DataField="n_barang" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporankd_barang" Left="26.45671" Top="86.92919" Width="162.51979" Height="15.11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;kd_barang&#34;] / [db_laporan.&#34;barcode3&#34;]"/>
      <TfrxMemoView Name="db_laporanno_rak" Left="26.45671" Top="102.04731" Width="162.51979" Height="15.11812" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;no_rak&#34;]-[db_laporan.&#34;no_shelving&#34;]-[db_laporan.&#34;no_urut&#34;]-[db_laporan.&#34;min_display&#34;]-[db_laporan.&#34;kapasitas&#34;]-[db_laporan.&#34;KK&#34;]-[db_laporan.&#34;DB&#34;]-[db_laporan.&#34;AB&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="11.33859" Width="15.11812" Height="105.82684" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Rotation="90" Text="[db_laporan.&#34;update_pada&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
