<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974.7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="41380.5519176736" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00103546F70020808446174617365747301010C2E00000020446174615365743D2264625F4C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="140" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="234.33086" Width="755.906" ColumnWidth="0" ColumnGap="0" DataSet="db_Laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="102.04731" Top="0" Width="336.37817" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanQty" Left="438.42548" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Qty_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporantotal_harga" Left="589.60668" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;harga_pokok&#34;] "/>
      <TfrxMemoView Name="db_laporankd_barang" Left="34.01577" Top="0" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanharga_jual" Left="506.45702" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[strtofloat(&#60;db_laporan.&#34;harga_pokok&#34;&#62;) / strtofloat(&#60;db_laporan.&#34;qty_receipt&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=" [Line]"/>
      <TfrxMemoView Name="db_laporandiscountRp" Left="672.75634" Top="0" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;diskon&#34;] "/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="153" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="db_laporann_perusahaan" Left="0" Top="0" Width="359.05535" Height="22.67718" ShowHint="False" DataField="n_perusahaan" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;n_perusahaan&#34;]"/>
      <TfrxMemoView Name="db_laporanalamat" Left="0" Top="22.67718" Width="359.05535" Height="34.01577" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;alamat&#34;] [db_laporan.&#34;telp&#34;]"/>
      <TfrxMemoView Name="db_laporanno_transaksi" Left="117.16543" Top="79.37013" Width="241.88992" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text=": [db_laporan.&#34;kd_receipt&#34;]"/>
      <TfrxMemoView Name="db_laporantgl_transaksi" Left="638.74057" Top="79.37013" Width="117.16543" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=": [&#60;db_laporan.&#34;tgl_receipt&#34;&#62;]"/>
      <TfrxMemoView Name="Memo11" Left="102.04731" Top="124.72449" Width="336.37817" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text=" Deskripsi Barang"/>
      <TfrxMemoView Name="Memo12" Left="438.42548" Top="124.72449" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantity"/>
      <TfrxMemoView Name="Memo14" Left="589.60668" Top="124.72449" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Jumlah "/>
      <TfrxMemoView Name="Memo15" Left="34.01577" Top="124.72449" Width="68.03154" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text=" PID"/>
      <TfrxMemoView Name="Memo16" Left="506.45702" Top="124.72449" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Harga Sat "/>
      <TfrxMemoView Name="Memo17" Left="0" Top="124.72449" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text=" No"/>
      <TfrxMemoView Name="Memo18" Left="672.75634" Top="124.72449" Width="83.14966" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Potongan "/>
      <TfrxMemoView Name="Memo19" Left="381.73253" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Supplier"/>
      <TfrxMemoView Name="Memo20" Left="381.73253" Top="22.67718" Width="374.17347" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" ParentFont="False" Text="[db_laporan.&#34;kd_suplier&#34;] / [db_laporan.&#34;n_supp&#34;]"/>
      <TfrxMemoView Name="db_laporanNPWP" Left="0" Top="56.69295" Width="359.05535" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="NPWP : [db_laporan.&#34;NPWP&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="381.73253" Top="41.57483" Width="374.17347" Height="34.01577" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;alamat_supplier&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="638.74057" Top="98.26778" Width="117.16543" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=": [&#60;db_laporan.&#34;jatuh_tempo&#34;&#62;]"/>
      <TfrxMemoView Name="Memo23" Left="117.16543" Top="98.26778" Width="192.75603" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=": [IIF(&#60;db_laporan.&#34;Tunai&#34;&#62;='Y','TUNAI','KREDIT')]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="79.37013" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="NO RECEIPT"/>
      <TfrxMemoView Name="Memo25" Left="521.57514" Top="79.37013" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="TGL. FAKTUR"/>
      <TfrxMemoView Name="Memo26" Left="521.57514" Top="98.26778" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="JATUH TEMPO"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="98.26778" Width="109.60637" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="JENIS TRANSAKSI"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="86.92919" Width="755.906" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RECEIPT ORDER"/>
      <TfrxMemoView Name="Memo31" Left="532.91373" Top="0" Width="222.99227" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;pengguna&#34;] "/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="17" Left="0" Top="427.08689" Width="755.906">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="283.46475" Height="15.11812" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="Print out pada : [Date] / [Time]"/>
      <TfrxMemoView Name="Memo30" Left="472.44125" Top="0" Width="283.46475" Height="15.11812" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page] dari [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" Height="90.70872" Left="0" Top="275.90569" Width="755.906">
      <TfrxMemoView Name="db_laporangrand_total" Left="650.07916" Top="71.81107" Width="105.82684" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;nilai_faktur&#34;]"/>
      <TfrxMemoView Name="db_laporansub_total" Left="650.07916" Top="7.55906" Width="105.82684" Height="26.45671" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" VAlign="vaBottom" Text="[strtoint(&#60;db_laporan.&#34;nilai_faktur&#34;&#62;) - strtoint(&#60;db_laporan.&#34;PPN&#34;&#62;) + strtoint(&#60;db_laporan.&#34;disk_RP&#34;&#62;)]"/>
      <TfrxMemoView Name="db_laporandiscountGRP" Left="650.07916" Top="34.01577" Width="105.82684" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;disk_RP&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="517.79561" Top="7.55906" Width="102.04731" Height="26.45671" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="2" ParentFont="False" VAlign="vaBottom" Text="Jumlah"/>
      <TfrxMemoView Name="Memo5" Left="517.79561" Top="34.01577" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Disc. Faktur"/>
      <TfrxMemoView Name="Memo6" Left="517.79561" Top="71.81107" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="NILAI FAKTUR"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="7.55906" Width="517.79561" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="2" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="75.5906" Top="15.11812" Width="430.86642" Height="75.5906" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo29" Left="0" Top="15.11812" Width="75.5906" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Terbilang :"/>
      <TfrxMemoView Name="Memo32" Left="619.84292" Top="7.55906" Width="30.23624" Height="26.45671" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Typ="4" Frame.Width="2" ParentFont="False" VAlign="vaBottom" Text="Rp."/>
      <TfrxMemoView Name="Memo33" Left="619.84292" Top="34.01577" Width="30.23624" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Rp."/>
      <TfrxMemoView Name="Memo34" Left="619.84292" Top="71.81107" Width="30.23624" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Rp."/>
      <TfrxMemoView Name="Memo35" Left="650.07916" Top="52.91342" Width="105.82684" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;PPN&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="517.79561" Top="52.91342" Width="102.04731" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="PPN"/>
      <TfrxMemoView Name="Memo37" Left="619.84292" Top="52.91342" Width="30.23624" Height="18.89765" ShowHint="False" DataSet="db_Laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="tahoma" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Rp."/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
