<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41085,1596017361" ReportOptions.Description.Text="" ReportOptions.LastChange="42038,7194432755" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="204,09462" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporankd_barang" Left="34,01577" Top="0" Width="68,03154" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_laporann_nama" Left="102,04731" Top="0" Width="253,22851" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0" Width="30,23624" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Line]"/>
      <TfrxMemoView Name="db_laporanN_Jenis" Left="355,27582" Top="0" Width="177,63791" Height="18,89765" ShowHint="False" Color="16777215" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Lowercase(&#60;db_laporan.&#34;N_Jenis&#34;&#62;)]"/>
      <TfrxMemoView Name="db_laporanN_golbrg" Left="532,91373" Top="0" Width="177,63791" Height="18,89765" ShowHint="False" Color="-16777211" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Lowercase(&#60;db_laporan.&#34;N_golbrg&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="283,46475" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="506,45702" Top="0" Width="211,65368" Height="18,89765" ShowHint="False" HAlign="haRight" Text="Lembar [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="124,72449" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo4" Left="37,7953" Top="102,04731" Width="64,25201" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="PID"/>
      <TfrxMemoView Name="Memo6" Left="102,04731" Top="102,04731" Width="253,22851" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Deskripsi Barang"/>
      <TfrxMemoView Name="Memo8" Left="3,77953" Top="102,04731" Width="34,01577" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="7,55906" Width="706,77211" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="STOK OUT HARIAN"/>
      <TfrxMemoView Name="db_laporann_perusahaan" Left="3,77953" Top="37,7953" Width="706,77211" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;kd_perusahaan&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="64,25201" Width="706,77211" Height="22,67718" ShowHint="False" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="5" ParentFont="False" Text="dicetak pada : [Date]"/>
      <TfrxMemoView Name="Memo7" Left="355,27582" Top="102,04731" Width="177,63791" Height="18,89765" ShowHint="False" Color="16777215" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Jenis"/>
      <TfrxMemoView Name="Memo9" Left="532,91373" Top="102,04731" Width="177,63791" Height="18,89765" ShowHint="False" Color="-16777211" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Golongan"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
