======================================
kd Trans. : PJ-20130717-001
Kasir     : ADMINISTRATOR
Cust.     : UMUM
Tgl/Jam   : 17 Jul 2013 3:31:01
--------------------------------------
1. KASET MINI DV SONY
         30,000 X   4 PCS =    120,000
   DISC (16.67 %): 20,000 =    100,000
--------------------------------------
       Item: 1, Qty: 4, Void: 0

Total   :                      100,000
Bayar   :                      100,000
Kembali :                            0

   TERIMA KASIH ATAS KUNJUNGAN ANDA










              DUTA GROSIR
          JL_pesantren ngalah
          Telp. (0343)-613882
