<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974.7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="42869.4125431713" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="50" PaperHeight="629.7" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Height="15.11022646" Left="0" ParentFont="False" Top="120.94496" Width="188.9765" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0" Stretched="True">
      <TfrxMemoView Name="DMPMemo7" Left="64.25201" Top="0" Width="113.7637185" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;QtyH&#34;]X[FormatFloat('###,###,##0',&#60;db_laporan.&#34;harga_jual&#34;&#62;)]=[FormatFloat('###,###,##0',&#60;db_laporan.&#34;total_harga&#34;&#62;)]"/>
      <TfrxMemoView Name="DMPMemo8" ShiftMode="smDontShift" Left="0" Top="0" Width="64.70538" Height="13.22834646" ShowHint="False" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" HideZeros="True" ParentFont="False" WordWrap="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Height="202.08658" Left="0" ParentFont="False" Top="158.74026" Width="188.9765">
      <TfrxMemoView Name="MMBerita" Left="0" Top="58.52752" Width="178.09128" Height="69.92129646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" Text="TERIMA KASIH ATAS KUNJUNGAN ANDA"/>
      <TfrxMemoView Name="DMPMemo12" Left="0" Top="16.98423" Width="58.2047" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="DMPMemo13" Left="0" Top="30.2047" Width="58.2047" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" ParentFont="False" Text="Bayar"/>
      <TfrxMemoView Name="DMPMemo14" Left="0" Top="43.42517" Width="58.2047" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" ParentFont="False" Text="Kembali"/>
      <TfrxMemoView Name="db_laporanbayar" Left="60.24564" Top="30.2047" Width="117.84564" Height="13.22834646" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0;0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;bayar&#34;]"/>
      <TfrxMemoView Name="db_laporankembali" Left="60.24564" Top="43.42517" Width="117.84564" Height="13.22834646" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0;0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;kembali&#34;]"/>
      <TfrxMemoView Name="db_laporangrand_total" Left="60.24564" Top="16.98423" Width="117.84564" Height="13.22834646" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0;0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Width="2" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;grand_total&#34;]"/>
      <TfrxMemoView Name="db_laporanQty" Left="0" Top="1.88188" Width="178.0157285" Height="13.22834646" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Item: [line#], Qty: [sum(&#60;db_laporan.&#34;QtyH&#34;&#62;)], Void: [db_laporan.&#34;void&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Height="77.4094" Left="0" ParentFont="False" Top="18.89765" Width="188.9765">
      <TfrxMemoView Name="DMPMemo1" Left="0" Top="0" Width="178.09128" Height="13.22047" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;n_perusahaan&#34;]"/>
      <TfrxMemoView Name="DMPMemo2" Left="0" Top="26.44094" Width="178.09128" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;telp&#34;]"/>
      <TfrxMemoView Name="DMPMemo3" Left="0" Top="13.22047" Width="178.09128" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[db_laporan.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="DMPMemo5" Left="0" Top="41.54329" Width="178.09128" Height="13.22834646" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;no_transaksi&#34;] /[db_laporan.&#34;n_user&#34;]"/>
      <TfrxMemoView Name="db_laporann_pelanggan" Left="0" Top="56.64564" Width="178.09128" Height="15.11811024" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="8" ParentFont="False" Text="[db_laporan.&#34;n_pelanggan&#34;] [Date][Time]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
