<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974.7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="42843.713953125" ReportOptions.VersionBuild="1" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="101.599934383376" PaperHeight="629.707926646964" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" EndlessHeight="True" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxMasterData Name="MasterData1" Height="34" Left="0" Top="187" Width="364.8" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo7" Left="0" Top="17" Width="364.8" Height="17" ShowHint="False" FontStyle="0" Frame.Width="2" HAlign="haRight" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="[FormatFloat('###,###,##0',&#60;db_laporan.&#34;harga_jual&#34;&#62;)]X[db_laporan.&#34;QtyH&#34;][db_laporan.&#34;n_singkat&#34;]=[FormatFloat('###,###,##0',&#60;db_laporan.&#34;total_harga&#34;&#62;)]"/>
      <TfrxDMPMemoView Name="DMPMemo8" ShiftMode="smDontShift" Left="0" Top="0" Width="364.8" Height="17" ShowHint="False" StretchMode="smActualHeight" FontStyle="0" Frame.Width="2" HideZeros="True" ParentFont="False" TruncOutboundText="True" Text="[db_laporan.&#34;n_barang&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="255" Left="0" Top="238" Width="364.8">
      <TfrxDMPMemoView Name="MMBerita" Left="0" Top="119" Width="364.8" Height="51" ShowHint="False" FontStyle="0" Frame.Width="2" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="TERIMA KASIH ATAS KUNJUNGAN ANDA"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="0" Top="51" Width="96" Height="17" ShowHint="False" FontStyle="0" Frame.Width="2" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="Total   :"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="0" Top="68" Width="96" Height="17" ShowHint="False" FontStyle="0" Frame.Width="2" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="Bayar   :"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="0" Top="85" Width="96" Height="17" ShowHint="False" FontStyle="0" Frame.Width="2" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="Kembali :"/>
      <TfrxDMPMemoView Name="db_laporanbayar" Left="153.6" Top="68" Width="211.2" Height="17" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0;0" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Width="2" HAlign="haRight" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="[db_laporan.&#34;bayar&#34;]"/>
      <TfrxDMPMemoView Name="db_laporankembali" Left="153.6" Top="85" Width="211.2" Height="17" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0;0" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Width="2" HAlign="haRight" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="[db_laporan.&#34;kembali&#34;]"/>
      <TfrxDMPMemoView Name="db_laporangrand_total" Left="153.6" Top="51" Width="211.2" Height="17" ShowHint="False" DataSetName="db_laporan" DisplayFormat.FormatStr="###,###,##0;0" DisplayFormat.Kind="fkNumeric" FontStyle="0" Frame.Width="2" HAlign="haRight" ParentFont="False" TruncOutboundText="False" VAlign="vaBottom" Text="[db_laporan.&#34;grand_total&#34;]"/>
      <TfrxDMPMemoView Name="db_laporanQty" Left="0" Top="17" Width="364.8" Height="17" ShowHint="False" DataSetName="db_laporan" FontStyle="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="Item: [line#], Qty: [sum(&#60;db_laporan.&#34;Qty&#34;&#62;)], Void: [db_laporan.&#34;void&#34;]"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" Height="153" Left="0" Top="17" Width="364.8">
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="0" Width="364.8" Height="17" ShowHint="False" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[db_laporan.&#34;n_perusahaan&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="0" Top="34" Width="364.8" Height="17" ShowHint="False" FontStyle="0" Frame.Typ="8" Frame.BottomLine.Style="fsDouble" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[db_laporan.&#34;telp&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="17" Width="364.8" Height="17" ShowHint="False" FontStyle="0" HAlign="haCenter" ParentFont="False" TruncOutboundText="False" Text="[db_laporan.&#34;alamat&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="0" Top="68" Width="364.8" Height="17" ShowHint="False" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="No Trans. : [db_laporan.&#34;no_transaksi&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="119" Width="364.8" Height="17" ShowHint="False" FontStyle="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" TruncOutboundText="False" Text="Tgl /Jam  : [Date] [Time]"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="0" Top="85" Width="364.8" Height="17" ShowHint="False" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="User      : [db_laporan.&#34;n_user&#34;]"/>
      <TfrxDMPMemoView Name="db_laporann_pelanggan" Left="0" Top="102" Width="403.2" Height="17" ShowHint="False" DataSetName="db_laporan" FontStyle="0" ParentFont="False" TruncOutboundText="False" Text="Cust.     : [db_laporan.&#34;n_pelanggan&#34;]"/>
    </TfrxHeader>
  </TfrxDMPPage>
</TfrxReport>
