<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41084,1966323958" ReportOptions.Description.Text="" ReportOptions.LastChange="41091,1402315856" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D00003546F70027008446174617365747301010C2E00000020446174615365743D2264625F6C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="db_laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporanurut" Left="0" Top="0" Width="45,35436" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Line#]  "/>
      <TfrxMemoView Name="db_laporann_barang" Left="45,35436" Top="0" Width="207,87415" Height="15,11812" ShowHint="False" DataField="n_supp" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_supp&#34;]"/>
      <TfrxMemoView Name="db_laporanbarcode" Left="253,22851" Top="0" Width="166,29932" Height="15,11812" ShowHint="False" DataField="alamat" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="495,11843" Top="0" Width="86,92919" Height="15,11812" ShowHint="False" DataField="telp" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[db_laporan.&#34;telp&#34;]"/>
      <TfrxMemoView Name="db_laporanaktif" Left="582,04762" Top="0" Width="124,72449" Height="15,11812" ShowHint="False" DataField="kontak" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="[db_laporan.&#34;kontak&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="419,52783" Top="0" Width="75,5906" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="  [db_laporan.&#34;kota&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="514,01608" Top="3,77953" Width="192,75603" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Lembar [Page]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="98,26778" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="7,55906" Top="0" Width="699,21305" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR SUPPLIER"/>
      <TfrxMemoView Name="Memo2" Left="404,40971" Top="30,23624" Width="302,3624" Height="26,45671" ShowHint="False" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="dicetak pada: [Date]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="75,5906" Width="45,35436" Height="18,89765" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="No"/>
      <TfrxMemoView Name="Memo7" Left="45,35436" Top="75,5906" Width="207,87415" Height="18,89765" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaBottom" Text="Nama Supplier"/>
      <TfrxMemoView Name="Memo8" Left="253,22851" Top="75,5906" Width="166,29932" Height="18,89765" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaBottom" Text="Alamat"/>
      <TfrxMemoView Name="Memo9" Left="419,52783" Top="75,5906" Width="75,5906" Height="18,89765" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaBottom" Text="  Kota"/>
      <TfrxMemoView Name="Memo11" Left="570,70903" Top="75,5906" Width="136,06308" Height="18,89765" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaBottom" Text="Kontak"/>
      <TfrxMemoView Name="Memo10" Left="495,11843" Top="75,5906" Width="75,5906" Height="18,89765" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaBottom" Text="Telephone"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
