<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40983,7658706481" ReportOptions.Description.Text="" ReportOptions.LastChange="40956,808488287" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D00003546F70027008446174617365747301010C2E00000020446174615365743D2264625F6C61706F72616E2220446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="181,41744">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="3,77953" Width="173,85838" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="LAPORAN PENJUALAN ITEM HARIAN"/>
      <TfrxMemoView Name="Memo3" Left="3,77953" Top="30,23624" Width="173,85838" Height="18,89765" ShowHint="False" DisplayFormat.FormatStr="dd MMMM yy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Tanggal: [date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="15,11812" Left="0" Top="181,41744" Width="181,41744" ColumnWidth="0" ColumnGap="0" DataSet="db_laporan" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_jual_hariankd_barang" Left="0" Top="0" Width="41,57483" Height="15,11812" ShowHint="False" DataField="kd_barang" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_jual_hariann_barang" Left="41,57483" Top="0" Width="83,14966" Height="15,11812" ShowHint="False" DataField="n_barang" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_jual_harianQty" Left="124,72449" Top="0" Width="22,67718" Height="15,11812" ShowHint="False" DataField="Qty" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;Qty&#34;]"/>
      <TfrxMemoView Name="db_jual_harianT_Qty" Left="147,40167" Top="0" Width="30,23624" Height="15,11812" ShowHint="False" DataField="T_Qty" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_laporan.&#34;T_Qty&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="15,11812" Left="0" Top="143,62214" Width="181,41744">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="41,57483" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="PID"/>
      <TfrxMemoView Name="Memo5" Left="41,57483" Top="0" Width="83,14966" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Deskripsi Barang"/>
      <TfrxMemoView Name="Memo6" Left="124,72449" Top="0" Width="22,67718" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Qty"/>
      <TfrxMemoView Name="Memo7" Left="147,40167" Top="0" Width="30,23624" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Trans"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="188,9765" Left="0" Top="219,21274" Width="181,41744">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="124,72449" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="TOTAL"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="0" Width="22,67718" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;Qty&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo10" Left="147,40167" Top="0" Width="30,23624" Height="15,11812" ShowHint="False" DataSet="db_laporan" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_laporan.&#34;T_Qty&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
