<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41084,1966323958" ReportOptions.Description.Text="" ReportOptions.LastChange="41669,585556794" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1900000020446174615365744E616D653D2264625F6C61706F72616E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="279" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,8976378" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="db_laporan" RowCount="0">
      <TfrxMemoView Name="db_laporankd_barang" Left="45,35436" Top="0" Width="75,5906" Height="18,8976378" ShowHint="False" DataField="kd_barang" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="[db_laporan.&#34;kd_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanurut" Left="15,11812" Top="0" Width="30,23624" Height="18,8976378" ShowHint="False" DataField="urut" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="[db_laporan.&#34;urut&#34;]"/>
      <TfrxMemoView Name="db_laporann_barang" Left="241,88992" Top="0" Width="389,29159" Height="18,8976378" ShowHint="False" DataField="n_barang" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="[db_laporan.&#34;n_barang&#34;]"/>
      <TfrxMemoView Name="db_laporanbarcode" Left="120,94496" Top="0" Width="120,94496" Height="18,8976378" ShowHint="False" DataField="barcode" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="[db_laporan.&#34;barcode&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="631,18151" Top="0" Width="86,92919" Height="18,8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="75,5906" Left="0" Top="18,89765" Width="718,1107" Condition="db_laporan.&#34;Rak&#34;" ResetPageNumbers="True" StartNewPage="True">
      <TfrxMemoView Name="db_laporankd_koreksi" Left="7,55906" Top="26,45671" Width="702,99258" Height="26,45671" ShowHint="False" DataField="kd_koreksi" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[db_laporan.&#34;kd_koreksi&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="STOCK OPNAME (SO)"/>
      <TfrxMemoView Name="db_laporankd_perusahaan" Left="0" Top="30,23624" Width="185,19697" Height="26,45671" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="| [db_laporan.&#34;kd_perusahaan&#34;] |"/>
      <TfrxMemoView Name="db_laporanRak" Left="0" Top="56,69295" Width="718,1107" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Rak : [db_laporan.&#34;Rak&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="510,23655" Top="30,23624" Width="207,87415" Height="26,45671" ShowHint="False" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times New Roman" Font.Style="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="37,7953" Left="0" Top="117,16543" Width="718,1107" Condition="db_laporan.&#34;Shelving&#34;">
      <TfrxMemoView Name="db_laporanShelving" Left="7,55906" Top="0" Width="710,55164" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Shelving : [db_laporan.&#34;Shelving&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="45,35436" Top="18,89765" Width="75,5906" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="PID"/>
      <TfrxMemoView Name="Memo6" Left="15,11812" Top="18,89765" Width="30,23624" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo7" Left="241,88992" Top="18,89765" Width="389,29159" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Deskripsi Barang"/>
      <TfrxMemoView Name="Memo8" Left="120,94496" Top="18,89765" Width="120,94496" Height="18,89765" ShowHint="False" DataSetName="db_laporan" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Barcode"/>
      <TfrxMemoView Name="Memo9" Left="631,18151" Top="18,89765" Width="86,92919" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="Jumlah Real"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="257,00804" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="525,35467" Top="3,77953" Width="192,75603" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Lembar [Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
