<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974.7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="42556.978754294" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1700000020446174615365744E616D653D2264625F6B61736972220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60.47248" Left="0" Top="18.89765" Width="181.41744">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="173.85838" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="LAPORAN TUTUP KASIR &#13;&#10;DUTA SWALAYAN"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="41.57483" Width="173.85838" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="60.47248" Left="0" Top="181.41744" Width="181.41744" ColumnWidth="0" ColumnGap="0" DataSetName="db_kasir" RowCount="0">
      <TfrxMemoView Name="mm_kasir_user" Left="7.55906" Top="3.77953" Width="30.23624" Height="15.11812" ShowHint="False" Cursor="-21" TagStr="[db_kasir.&#34;user&#34;]" DataSetName="db_kasir" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text="[db_kasir.&#34;user&#34;]"/>
      <TfrxMemoView Name="db_kasirn_user" Left="45.35436" Top="3.77953" Width="128.50402" Height="15.11812" ShowHint="False" DataSetName="db_kasir" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[db_kasir.&#34;n_user&#34;]"/>
      <TfrxMemoView Name="db_kasirjumlah_setor_real" Left="83.14966" Top="22.67718" Width="90.70865409" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_kasir.&#34;jumlah_setor_real&#34;]"/>
      <TfrxMemoView Name="db_kasirselisih" Left="83.14966" Top="41.57483" Width="90.70865654" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="[db_kasir.&#34;selisih&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="22.67718" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Setor Kasir"/>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="41.57483" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" Frame.Typ="8" ParentFont="False" Text="Selisih"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="18.89765" Left="0" Top="139.84261" Width="181.41744">
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Setor per Kasir"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="510.23655" Left="0" Top="264.5671" Width="181.41744">
      <TfrxMemoView Name="Memo16" Left="0" Top="7.55906" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="TOTAL SETOR KASIR"/>
      <TfrxMemoView Name="Memo24" Left="83.14966" Top="26.45671" Width="90.70872" Height="22.67718" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;jumlah_setor_real&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" Left="83.14966" Top="49.13389" Width="90.70872" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;selisih&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="75.5906" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Hasil Penjualan"/>
      <TfrxMemoView Name="Memo27" Left="7.55906" Top="94.48825" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Penjualan Tunai"/>
      <TfrxMemoView Name="Memo28" Left="7.55906" Top="113.3859" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Penjualan Kredit"/>
      <TfrxMemoView Name="Memo29" Left="7.55906" Top="132.28355" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Total Penjualan"/>
      <TfrxMemoView Name="Memo7" Left="7.55906" Top="302.3624" Width="68.03149606" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Void"/>
      <TfrxMemoView Name="Memo9" Left="7.55906" Top="321.26005" Width="68.03149606" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Return Jual"/>
      <TfrxMemoView Name="Memo10" Left="7.55906" Top="340.1577" Width="68.03149606" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Discount"/>
      <TfrxMemoView Name="Memo20" Left="75.5906" Top="302.3624" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[sum(&#60;db_kasir.&#34;void&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo17" Left="75.5906" Top="321.26005" Width="98.26778" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;return_jual&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo18" Left="75.5906" Top="340.1577" Width="98.26778" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;discount&#34;&#62;)]"/>
      <TfrxMemoView Name="mm_kredit" Left="94.48825" Top="113.3859" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;kredit&#34;&#62;)]"/>
      <TfrxMemoView Name="mm_tunai" Left="94.48825" Top="94.48825" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;price_oh&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="94.48825" Top="132.28355" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[mm_tunai.value+mm_kredit.value]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="226.7718" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Variant"/>
      <TfrxMemoView Name="Memo32" Left="7.55906" Top="245.66945" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Transaksi"/>
      <TfrxMemoView Name="Memo33" Left="7.55906" Top="264.5671" Width="68.03149606" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Barang Trs"/>
      <TfrxMemoView Name="Memo34" Left="7.55906" Top="283.46475" Width="68.03149606" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Qty Out"/>
      <TfrxMemoView Name="db_kasirtransaksi" Left="75.5906" Top="245.66945" Width="49.13389" Height="18.89765" ShowHint="False" DataSetName="db_kasir" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;transaksi&#34;&#62;)]"/>
      <TfrxMemoView Name="db_kasirTr_barang" Left="75.5906" Top="264.5671" Width="49.13389" Height="18.89765" ShowHint="False" DataSetName="db_kasir" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;Tr_barang&#34;&#62;)]"/>
      <TfrxMemoView Name="db_kasirQty_barang" Left="75.5906" Top="283.46475" Width="49.13389" Height="18.89765" ShowHint="False" DataSetName="db_kasir" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;Qty_barang&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo6" Left="132.28355" Top="245.66945" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="Kali"/>
      <TfrxMemoView Name="Memo11" Left="132.28355" Top="264.5671" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo12" Left="132.28355" Top="283.46475" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="Barang"/>
      <TfrxMemoView Name="Memo13" Left="132.28355" Top="302.3624" Width="41.57483" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="Barang"/>
      <TfrxMemoView Name="Memo3" Left="7.55906" Top="30.23624" Width="60.47248" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Setor Kasir"/>
      <TfrxMemoView Name="Memo14" Left="7.55906" Top="49.13389" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Selisih"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="162.51979" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Pembayaran"/>
      <TfrxMemoView Name="Memo15" Left="7.55906" Top="181.41744" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Card/Debit"/>
      <TfrxMemoView Name="Memo19" Left="7.55906" Top="200.31509" Width="86.92914606" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Cash Out"/>
      <TfrxMemoView Name="Memo21" Left="94.48825" Top="181.41744" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;debit&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo22" Left="94.48825" Top="200.31509" Width="79.37013" Height="18.89765" ShowHint="False" DataSetName="db_kasir" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;db_kasir.&#34;cash_out&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
