<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.9.35" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40974.7999962963" ReportOptions.Description.Text="" ReportOptions.LastChange="42556.9789366898" ReportOptions.VersionBuild="0" ReportOptions.VersionMajor="0" ReportOptions.VersionMinor="0" ReportOptions.VersionRelease="1" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="08446174617365747301010C1E00000020446174615365744E616D653D2264625F64657461696C5F7365746F72220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="58" PaperHeight="297" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" EndlessHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="34.01577" Left="0" Top="18.89765" Width="181.41744">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="181.41744" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="LAPORAN PER KASIR"/>
      <TfrxMemoView Name="Memo2" Left="79.37013" Top="15.11812" Width="102.04731" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="506.45702" Left="0" Top="113.3859" Width="181.41744" ColumnWidth="0" ColumnGap="0" DataSetName="db_detail_setor" RowCount="0">
      <TfrxMemoView Name="db_kasiruser" Left="0" Top="0" Width="52.91342" Height="15.11812" ShowHint="False" DataField="user" DataSetName="db_detail_setor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" ParentFont="False" Text="[db_detail_setor.&#34;user&#34;]"/>
      <TfrxMemoView Name="db_kasirn_user" Left="60.47248" Top="0" Width="120.94496" Height="15.11812" ShowHint="False" DataField="n_user" DataSetName="db_detail_setor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;n_user&#34;]"/>
      <TfrxMemoView Name="db_kasirjumlah_setor_real" Left="90.70872" Top="18.89765" Width="90.70865409" Height="18.8976378" ShowHint="False" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;jumlah_setor_real&#34;]"/>
      <TfrxMemoView Name="db_kasirselisih" Left="90.70872" Top="56.69295" Width="90.70865654" Height="18.8976378" ShowHint="False" DataField="selisih" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;selisih&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="79.37013" Width="192.75603" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Hasil Penjualan"/>
      <TfrxMemoView Name="Memo27" Left="7.55906" Top="98.26778" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Penjualan Tunai"/>
      <TfrxMemoView Name="Memo28" Left="7.55906" Top="117.16543" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Penjualan Kredit"/>
      <TfrxMemoView Name="Memo29" Left="7.55906" Top="136.06308" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Total Penjualan"/>
      <TfrxMemoView Name="Memo7" Left="7.55906" Top="298.58287" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Void"/>
      <TfrxMemoView Name="Memo9" Left="7.55906" Top="317.48052" Width="86.92914118" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Return Jual"/>
      <TfrxMemoView Name="Memo10" Left="7.55906" Top="336.37817" Width="86.92914118" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Discount"/>
      <TfrxMemoView Name="Memo20" Left="94.48825" Top="298.58287" Width="86.92919" Height="18.89765" ShowHint="False" DataField="void" DataSetName="db_detail_setor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;void&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="94.48825" Top="317.48052" Width="86.92919" Height="18.89765" ShowHint="False" DataField="return_jual" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;return_jual&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="94.48825" Top="336.37817" Width="86.92919" Height="18.89765" ShowHint="False" DataField="discount" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;discount&#34;]"/>
      <TfrxMemoView Name="mm_kredit" Left="94.48825" Top="117.16543" Width="86.92919" Height="18.89765" ShowHint="False" DataField="kredit" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;kredit&#34;]"/>
      <TfrxMemoView Name="mm_tunai" Left="94.48825" Top="98.26778" Width="86.92919" Height="18.89765" ShowHint="False" DataField="price_oh" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;price_oh&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="94.48825" Top="136.06308" Width="86.92919" Height="18.89765" ShowHint="False" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[mm_tunai.value+mm_kredit.value]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="222.99227" Width="192.75603" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Variant"/>
      <TfrxMemoView Name="Memo32" Left="7.55906" Top="241.88992" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Transaksi"/>
      <TfrxMemoView Name="Memo33" Left="7.55906" Top="260.78757" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Barang Trs"/>
      <TfrxMemoView Name="Memo34" Left="7.55906" Top="279.68522" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Qty Out"/>
      <TfrxMemoView Name="db_kasirtransaksi" Left="94.48825" Top="241.88992" Width="86.92919" Height="18.89765" ShowHint="False" DataField="transaksi" DataSetName="db_detail_setor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;transaksi&#34;]"/>
      <TfrxMemoView Name="db_kasirTr_barang" Left="94.48825" Top="260.78757" Width="86.92919" Height="18.89765" ShowHint="False" DataField="Tr_barang" DataSetName="db_detail_setor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;Tr_barang&#34;]"/>
      <TfrxMemoView Name="db_kasirQty_barang" Left="94.48825" Top="279.68522" Width="86.92919" Height="18.89765" ShowHint="False" DataField="Qty_barang" DataSetName="db_detail_setor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;Qty_barang&#34;]"/>
      <TfrxMemoView Name="db_detail_setorjumlah_setor_oh" Left="90.70872" Top="37.7953" Width="90.70872" Height="18.89765" ShowHint="False" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;jumlah_setor_oh&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="18.89765" Width="71.81107" Height="18.8976378" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Setor Real"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="37.7953" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Setor OH"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="56.69295" Width="56.69295" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="Selisih"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="158.74026" Width="192.75603" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="1" Frame.Style="fsDot" ParentFont="False" Text="Pembayaran"/>
      <TfrxMemoView Name="Memo4" Left="7.55906" Top="177.63791" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Card/Debit"/>
      <TfrxMemoView Name="Memo5" Left="7.55906" Top="196.53556" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" ParentFont="False" Text="-Cash Out"/>
      <TfrxMemoView Name="Memo8" Left="94.48825" Top="196.53556" Width="86.92919" Height="18.89765" ShowHint="False" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;cash_out&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="94.48825" Top="177.63791" Width="86.92919" Height="18.89765" ShowHint="False" DataSetName="db_detail_setor" DisplayFormat.FormatStr="###,###,##0.00" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="arial" Font.Style="0" Frame.Style="fsDot" HAlign="haRight" ParentFont="False" Text="[db_detail_setor.&#34;debit&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
